# myapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnnymolina/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnymolina/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
